[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1104
NormalPos.bottom=283
Class=LaTeXView
Document=report.tex

[Frame0_View0,0]
TopLine=51
Cursor=2974

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1104
NormalPos.bottom=283
Class=LaTeXView
Document=tabfig.tex

[Frame1_View0,0]
TopLine=15
Cursor=583

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1104
NormalPos.bottom=283
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=2369

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1104
NormalPos.bottom=283
Class=LaTeXView
Document=need.tex

[Frame3_View0,0]
TopLine=24
Cursor=2878

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1104
NormalPos.bottom=283
Class=LaTeXView
Document=litsurvey.tex

[Frame4_View0,0]
TopLine=0
Cursor=1178

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1104
NormalPos.bottom=283
Class=LaTeXView
Document=objectives.tex

[Frame5_View0,0]
TopLine=0
Cursor=574

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1104
NormalPos.bottom=283
Class=LaTeXView
Document=methodology.tex

[Frame6_View0,0]
TopLine=0
Cursor=49

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1104
NormalPos.bottom=283
Class=LaTeXView
Document=flowcharts.tex

[Frame7_View0,0]
TopLine=31
Cursor=730

[SessionInfo]
FrameCount=8
ActiveFrame=4

