\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Tables and Figures}{3}}
\newlabel{sec:tabfig}{{2}{3}}
\newlabel{tab:ListOfTables}{{2}{3}}
\newlabel{tab:ListOfFigures}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\newlabel{sec:introduction}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Need of Project}{6}}
\newlabel{sec:need}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Survey}{9}}
\newlabel{sec:litsurvey}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objectives}{11}}
\newlabel{sec:objectives}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{12}}
\newlabel{sec:methodology}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flow Charts}{13}}
\newlabel{sec:flowcharts}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crash Based Learning Module}}{13}}
\newlabel{fig:flow 1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal path Calculate and Collision Avoidance Module}}{14}}
\newlabel{fig:flow 2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Flow Diagrams}{15}}
\newlabel{sec:dfd}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level 0 DFD}}{15}}
\newlabel{fig:dfd 1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 1 DFD}}{15}}
\newlabel{fig:dfd 2}{{4}{15}}
